cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           audit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/khuldraeseth/audit#readme>
homepage:       https://github.com/khuldraeseth/audit#readme
bug-reports:    https://github.com/khuldraeseth/audit/issues
author:         Khuldraeseth
maintainer:     khuldraeseth@gmail.com
copyright:      2021 Khuldraeseth
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/khuldraeseth/audit

library
  exposed-modules:
      Archetype
      Attribute
      Calculator
      Parser
      Player
      Scraper
  other-modules:
      Paths_audit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , html-conduit
    , http-client
    , http-conduit
    , parsec
    , resourcet
    , text
    , xml-conduit
  default-language: Haskell2010

executable audit-exe
  main-is: Main.hs
  other-modules:
      Paths_audit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      audit
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , html-conduit
    , http-client
    , http-conduit
    , parsec
    , resourcet
    , text
    , xml-conduit
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_audit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      audit
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , html-conduit
    , http-client
    , http-conduit
    , parsec
    , resourcet
    , text
    , xml-conduit
  default-language: Haskell2010
